# mytest

./: test.txt  test123.txt
SpringBoot-jsp_02/: .gitignore  pom.xml
SpringBoot-jsp_02/src/main/java/cn/itcast/: Application.java
SpringBoot-jsp_02/src/main/java/cn/itcast/controller/: ItemController.java
SpringBoot-jsp_02/src/main/java/cn/itcast/mappers/: NoticeMappers.java
SpringBoot-jsp_02/src/main/java/cn/itcast/pojo/: Notice.java
SpringBoot-jsp_02/src/main/resources/: application.properties
